# TFAC

./: AAC.sln  README.md
AAC/: AAC.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AAC.Android/: AAC.Android.csproj  MainActivity.cs
AAC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AAC.Android/Resources/: Resource.designer.cs
AAC.UWP/: AAC.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AAC.UWP/Properties/: AssemblyInfo.cs
AAC.iOS/: AAC.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AAC.iOS/Properties/: AssemblyInfo.cs
AAC/Databases/: AttendanceDatabase.cs  GroupsDatabase.cs
AAC/Models/: Group.cs  Runner.cs  RunnerAttendances.cs  Settings.cs
AAC/ViewModels/: AttendaceViewModel.cs  ExportViewModel.cs  GroupsViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
AAC/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
